{% load static %}
<!DOCTYPE html>
<html>
<head>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <style>
    .dot {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
    }
    
    #red-dot {
        background-color: red;
    }
    
    #green-dot {
        background-color: greenyellow;
    }



    .messageBox {
  width: 100%;
  height: 100%;
  position: absolute;

  background-color: rgba(22, 22, 22, 0.5);
  z-index: 3;
  display: none;
}

.messageBox .content {
  margin: 0 auto;

  background: #fff;
  width: 460px;
  height: 250px;
  text-align: left;

  display: block;
  border-radius: 4rem;
  box-shadow: -1rem 1rem 0.7rem rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  position: relative;
  z-index: 4;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  opacity: 96;
  padding: 30px;

  top: 25%;
}

.messageBox.active {
  display: block;
}
.messageBox.active .content {
  opacity: 1;
}



#embeddedContent {
  
      width: 97.5%;
      height: 90vh;
      margin-top: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;  
      margin-bottom: 2rem;  
      display: none;
    }



#confirmButton {
  margin-top: 10px;
}
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% csrf_token %}
   
    <script src="{% static 'js/main.js' %}"></script>
    <script> 
    var vmlist = ('{{ vm_list|escapejs }}').toString();
    vmlist = '{"data":' + vmlist + '}'
    vmlist = vmlist.replace(/'/g, '"');
    
    
    var vmList = JSON.parse(vmlist); 
   
    initBtn(vmList['data']);
    
    </script>
</head>
<body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      



      <div class = "messageBox"  id = "dialogBox" >
        <div class = " content" id ="messageBox-content">
         
            <h1 style = "margin-top:0rem; margin-bottom: 1.6rem; font-size: 1.6rem;">
                Inactivity Detected !
             
              
            </h1>
            <p style = "font-size: 1.2rem;">Your session is about to expire.</p>

            <p style = "font-size: 1rem;">Time Remaining: <span id="timerSpan"><b>10</b></span> seconds</p>
       
            <button id="confirmButton">Resume</button>
            
          </div>
           
           
           
        </div>








    {% if messages %}
    {% for message in messages %}
    {%if message.tags == "success"%}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{message|safe}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {%endif%}
      {%if message.tags == "warning"%}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{message|safe}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {%endif%}
    {%endfor%}
      {%endif%}



    



 <h1 id="responsee"></h1>
 <button id="logoutBtn" style = "margin:1rem;">Logout</button>
 <button id="init" style = "margin:1rem;">Initialise Notebook</button>



 <iframe id="embeddedContent" src="{{iframeurl}}"></iframe>



</body>
</html>








